.lnr {
    display: inline-block;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    background-size: 440px 540px;
    background-image: url(../images/sprite20.png);

    &.lnr0 {
        background-position: 0 0
    }
    &.lnr1 {
        background-position: -50px 0
    }
    &.lnr2 {
        background-position: -100px 0
    }
    &.lnr3 {
        background-position: -150px 0
    }
    &.lnr4 {
        background-position: -200px 0
    }
    &.lnr5 {
        background-position: -250px 0
    }
    &.lnr6 {
        background-position: -300px 0
    }
    &.lnr7 {
        background-position: -350px 0
    }
    &.lnr8 {
        background-position: -400px 0
    }
    &.lnr9 {
        background-position: 0 -50px
    }
    &.lnr10 {
        background-position: -50px -50px
    }
    &.lnr11 {
        background-position: -100px -50px
    }
    &.lnr12 {
        background-position: -150px -50px
    }
    &.lnr13 {
        background-position: -200px -50px
    }
    &.lnr14 {
        background-position: -250px -50px
    }
    &.lnr15 {
        background-position: -300px -50px
    }
    &.lnr16 {
        background-position: -350px -50px
    }
    &.lnr17 {
        background-position: -400px -50px
    }
    &.lnr18 {
        background-position: 0 -100px
    }
    &.lnr19 {
        background-position: -50px -100px
    }
    &.lnr20 {
        background-position: -100px -100px
    }
    &.lnr21 {
        background-position: -150px -100px
    }
    &.lnr22 {
        background-position: -200px -100px
    }
    &.lnr23 {
        background-position: -250px -100px
    }
    &.lnr24 {
        background-position: -300px -100px
    }
    &.lnr25 {
        background-position: -350px -100px
    }
    &.lnr26 {
        background-position: -400px -100px
    }
    &.lnr27 {
        background-position: 0 -150px
    }
    &.lnr28 {
        background-position: -50px -150px
    }
    &.lnr29 {
        background-position: -100px -150px
    }
    &.lnr30 {
        background-position: -150px -150px
    }
    &.lnr31 {
        background-position: -200px -150px
    }
    &.lnr32 {
        background-position: -250px -150px
    }
    &.lnr33 {
        background-position: -300px -150px
    }
    &.lnr34 {
        background-position: -350px -150px
    }
    &.lnr35 {
        background-position: -400px -150px
    }
    &.lnr36 {
        background-position: 0 -200px
    }
    &.lnr37 {
        background-position: -50px -200px
    }
    &.lnr38 {
        background-position: -100px -200px
    }
    &.lnr39 {
        background-position: -150px -200px
    }
    &.lnr40 {
        background-position: -200px -200px
    }
    &.lnr41 {
        background-position: -250px -200px
    }
    &.lnr42 {
        background-position: -300px -200px
    }
    &.lnr43 {
        background-position: -350px -200px
    }
    &.lnr44 {
        background-position: -400px -200px
    }
    &.lnr45 {
        background-position: 0 -250px
    }
    &.lnr46 {
        background-position: -50px -250px
    }
    &.lnr47 {
        background-position: -100px -250px
    }
    &.lnr48 {
        background-position: -150px -250px
    }
    &.lnr49 {
        background-position: -200px -250px
    }
    &.lnr50 {
        background-position: -250px -250px
    }
    &.lnr51 {
        background-position: -300px -250px
    }
    &.lnr52 {
        background-position: -350px -250px
    }
    &.lnr53 {
        background-position: -400px -250px
    }
    &.lnr54 {
        background-position: 0 -300px
    }
    &.lnr55 {
        background-position: -50px -300px
    }
    &.lnr56 {
        background-position: -100px -300px
    }
    &.lnr57 {
        background-position: -150px -300px
    }
    &.lnr58 {
        background-position: -200px -300px
    }
    &.lnr59 {
        background-position: -250px -300px
    }
    &.lnr60 {
        background-position: -300px -300px
    }
    &.lnr61 {
        background-position: -350px -300px
    }
    &.lnr62 {
        background-position: -400px -300px
    }
    &.lnr63 {
        background-position: 0 -350px
    }
    &.lnr64 {
        background-position: -50px -350px
    }
    &.lnr65 {
        background-position: -100px -350px
    }
    &.lnr66 {
        background-position: -150px -350px
    }
    &.lnr67 {
        background-position: -200px -350px
    }
    &.lnr68 {
        background-position: -250px -350px
    }
    &.lnr69 {
        background-position: -300px -350px
    }
    &.lnr70 {
        background-position: -350px -350px
    }
    &.lnr71 {
        background-position: -400px -350px
    }
    &.lnr72 {
        background-position: 0 -400px
    }
    &.lnr73 {
        background-position: -50px -400px
    }
    &.lnr74 {
        background-position: -100px -400px
    }
    &.lnr75 {
        background-position: -150px -400px
    }
    &.lnr76 {
        background-position: -200px -400px
    }
    &.lnr77 {
        background-position: -250px -400px
    }
    &.lnr78 {
        background-position: -300px -400px
    }
    &.lnr79 {
        background-position: -350px -400px
    }
    &.lnr80 {
        background-position: -400px -400px
    }
    &.lnr81 {
        background-position: 0 -450px
    }
    &.lnr82 {
        background-position: -50px -450px
    }
    &.lnr83 {
        background-position: -100px -450px
    }
    &.lnr84 {
        background-position: -150px -450px
    }
    &.lnr85 {
        background-position: -200px -450px
    }
    &.lnr86 {
        background-position: -250px -450px
    }
    &.lnr87 {
        background-position: -300px -450px
    }
    &.lnr88 {
        background-position: -350px -450px
    }
    &.lnr89 {
        background-position: -400px -450px
    }
    &.lnr90 {
        background-position: 0 -500px
    }
    &.lnr91 {
        background-position: -50px -500px
    }
    &.lnr92 {
        background-position: -100px -500px
    }
    &.lnr93 {
        background-position: -150px -500px
    }
    &.lnr94 {
        background-position: -200px -500px
    }
    &.lnr95 {
        background-position: -250px -500px
    }
    &.lnr96 {
        background-position: -300px -500px
    }
    &.lnr97 {
        background-position: -350px -500px
    }
    &.lnr98 {
        background-position: -400px -500px
    }
}
