table.table thead.detail-table-header {
  td {
    border-top: 0;
  }
  th {
    border-top: 0;
    line-height: 1.2;
    big {
      font-size: 1.3em;
    }
  }
}

.section-header {
  background-color: #eee;
  h2 {
    font-size: 1.1em;
    padding: 0 25px;
    color: #004986;
    display: inline-block;
    line-height: 44px;
  }
  a.section-details {
    padding: 0 25px;
    color: #f1f9fe;
    display: inline-block;
    font-size: .7em;
    line-height: 44px;
    background-color: #7ecef4;
  }
}


